* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  min-height: 100vh;
}
.app__container {
  min-height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.app__title {
  margin: 1rem 0;
  text-transform: uppercase;
}
.color__selector--container {
  width: 95vw;
  max-width: 750px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.btn {
  padding: 0.5rem;
  width: 80px;
  border-radius: 10px;
  background-color: #fff;
  outline: none;
  border: none;
  background: linear-gradient(145deg, #ffffff, #e6e6e6);
  box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.5);
}
.btn:hover {
  box-shadow: 0 7px 12px rgba(0, 0, 0, 0.2);
}
.btn:active {
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

.color__input--form {
  width: 300px;
  padding: 1rem;
  margin: 1rem;
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(auto-fit, minmax(100px, max-content));
}
.color__input {
  width: 150px;
  border: none;
  outline: none;
  border-radius: 10px;
  padding: 0 0.5rem;
  box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.5);

}
.color__input:focus {
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}
.colors__container {
  background-color: #fff;
  width: 90vw;
  display: grid;
  gap: 0.5rem;
  grid-template-columns: repeat(auto-fit, minmax(150px, max-content));
  place-content: center;
  padding: 1rem 0;
  margin: 1rem 0;
}
.color__container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 150px;
  width: 150px;
  border-radius: 5px;
  box-shadow: 10px 10px 30px #ffffff, -10px -10px 30px #e6e6e6;
}
.color__container:hover {
  box-shadow: 0 10px 12px rgba(0, 0, 0, 0.2);
}
.color__container:active {
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}
